{
    "name": "too/php-mvc-core",
    "autoload": {
        "psr-4": {
            "Too\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "tosinpeter15@gmail.com"
        }
    ],
    "require": {}
}
